* {
    margin: 0;
    padding: 0;
  }
  
  html {
    box-sizing: border-box;
  }
  
  *,
  *::before,
  *::after {
    box-sizing: inherit;
  }

/* Leturgerðir */

@font-face {
    font-family: 'Roboto';
    font-weight: 400;
    src:  url('assets/fonts/roboto-regular-webfont.woff2') format('woff2'),
          url('assets/fonts/roboto-regular-webfont.woff') format('woff');
  }

  @font-face {
    font-family: 'RobotoBold';
    font-weight: 700;
    src:  url('assets/fonts/roboto-bold-webfont.woff2') format('woff2'),
          url('assets/fonts/roboto-bold-webfont.woff') format('woff');
  }
  

/* Stillingar */

:root {
    /* Grunn bilið okkar er 1rem == 16px */
    --font-base-body-px: 16px;
    --spacing: 1rem;
  
    /* Bil á milli „stærri“ eininga (header, efnisbox, footer) */
    --vertical-space: calc(var(--gutter));
  
    /* Hámarksbreidd á efni */
    --max-width: 1400px;
    --width-offset: calc(100% - (2 * var(--offset)));
  
    /* Border breiddir */
    --border-small: 1px;
    --border-large: 8px;
    --border-radius: 6px;
    --border-radius-xl:25px;
  
    /* Litir */
    --color-gold: #ffe7ae;
    --color-gold-light:#ffffe0;
    --color-golf-green:#5c9c52;
    --color-light-grey:#d9d9d9 ;
  
    /* Grid stillingar */
    --columns: 12;
    --gutter: 30px;
    --offset: 20px;
  
    /* Letur stillingar */
    --font-base-size: 1rem;
    --font-family-base: "Roboto", sans-serif;
    --font-family-heading: "RobotoBold", sans-serif;
  
    /* Transitions */
    --transition-time-short: 300ms;
    --transition-time-long: 600ms;
    --transition-timing-function: ease-in-out;
  }

/* Almennt */

body {
  font-family: 'Roboto', sans-serif;
  font-size: 1.25rem;
  line-height: 1.5;
  background-color: var(--color-light-grey);
  margin: 1rem;
}

html,
input,
select,
button {
  font-size: var(--font-base-body-px);
  font-family: var(--font-family-base);
}

h1,
h2,
h3 {
  /* Setjum almennt bil á eftir fyrirsögnum */
  margin-bottom: var(--spacing);

  font-family: var(--font-family-heading);
}

a {
  color: inherit;
  background-color: inherit;
}

img {
  max-width: 100%;
}

/** Hjálpar class sem felur sjónrænt en skjálesarar lesa **/
.sr-only:not(:focus):not(:active) {
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  height: 1px;
  overflow: hidden;
  position: absolute;
  white-space: nowrap;
  width: 1px;
}


/* Fade in animation */
@keyframes fade-in {
    from {
      opacity: 0;
    }
  
    to {
      opacity: 1;
    }
  }
  
  .header,
  .main {
    animation: var(--transition-time-long) var(--transition-timing-function) fade-in;
  }
  
  /* Layout */
  .wrapper {
    display: grid;
    grid-template-rows: auto;
    grid-template-columns: 100%;
    /* grid items eru miðjuð */
    justify-items: center;
    gap: var(--vertical-space);
  }
  
  /** Haus **/
  .header {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: var(--spacing);
    padding-top: var(--spacing);
    width: 100%;
    background-color: var(--color-golf-green);
    color: #000;
    border-radius:var(--border-radius-xl);
  }
  
  .header header {
    display: flex;
    flex-direction: column;
    max-width: var(--width-offset);
    text-align: center;
    

    .golf-planner {
      margin-bottom: 0;
    }
  }
  
  

.nav {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    width: 100%;
  }
  
  .nav ul {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: var(--spacing);
    width: 100%;
    max-width: var(--width-offset);
    list-style: none;
  }

  .btn {
    font-size: 2rem;
    font-weight: 700;
    padding: 0.5em 1em;
    columns: var(--color-golf-green);
    background-color: var(--color-gold-light);
    border: 10px solid var(--color-golf-green);
    border-radius: 5px;
    color: var(--color-golf-green);

    /* transition-property: transform;
    transition-duration: 0.3s;
    transition-timing-function: ease;
    transition-delay: 0s; */

    transition: all 0.3s ease;
  }

  .btn:hover {
    transform: translateY(-10px);
    background-color: var(--color-golf-green);
    color:var(--color-gold-light) ;
  }

  

  .plan-container {
    display: grid;
    grid-template-rows: auto;
    gap: var(--vertical-space);
    justify-items: center;
    width: 100%;
  }
  
  .plan {
    grid-column: span 12;
    display: flex;
    flex-direction: column;
    gap: var(--spacing);
    padding: calc(var(--spacing) * 0.5);
    width: 100%;
    min-height: 100px;
    color: var(--color-dark);
    background-color: var(--color-gold-light);
    border-radius: 5px;
  }

  .plan .week-number {
    margin-bottom: calc(var(--spacing) * 0.5);
    border-bottom: var(--border-small) solid var(--color-dark);
  }

